<!DOCTYPE html> 
<html lang="en"> 
    <head> 
        <title>TRFM</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link rel="stylesheet" type="text/css" href="http://markopolanki.ddns.net/tourist/css/jquery-ui.min.css">
	<link rel="stylesheet" type="text/css" href="http://markopolanki.ddns.net/tourist/css/styles.css">
	<link rel="stylesheet" type="text/css" href="http://markopolanki.ddns.net/tourist/css/add.css">
    </head>
    <body onresize="resize_canvas()">
        <div class="tour-container" style="position: relative;">
            <div style="position: absolute; width: 100%; height: 100%; z-index: 1; background: rgba(255, 255, 255, 0.7) none repeat scroll 0% 0%;display: none;" data-id="loader">
                <div class="tour-loader"></div>
            </div>
            <div class="tour-row">
                <div class="tour-col-4">
                    <div class="tour-select__block tour-el" data-name="country">
                        <div class="tour-select__label tour-label">Страна отдыха</div>
                        <div class="tour-select__box">
                            <div class="tour-select js-select" data-country="title"></div>
                            <ul class="tour-select__list" data-country="list"></ul>
                        </div>
                    </div>

                    <div class="tour-select__block  tour-el" data-name="spo">
                        <div class="tour-select__label tour-label">Тип программы</div>
                        <div class="tour-select__box">
                            <div class="tour-select js-select" data-spo="title">Все</div>
                            <ul class="tour-select__list" data-spo="list"></ul>
                        </div>
                    </div>

                </div>
                <div class="tour-col-4">
                    <div class="tour-c">
                        <div class="tour-switch__block  tour-el" data-switcher="Avia">
                                <div class="tour-switch__label tour-label">С Авиа</div>
                                <label class="tour-switch">
                                    <input class="tour-switch__input" type="checkbox">
                                    <span class="tour-switch__btn"></span>
                                </label>
                        </div>
                    </div>
                </div>
                <div class="tour-col-4">

                    <div class="tour-select__block  tour-el" data-name="city">
                        <div class="tour-select__label tour-label">Город отправления</div>
                        <div class="tour-select__box">
                            <div class="tour-select js-select" data-city="title"></div>
                            <ul class="tour-select__list" data-city="list"></ul>
                        </div>
                    </div>

                    <div class="tour-select__block  tour-el" data-name="tourType">
                            <div class="tour-select__label tour-label">Тип тура</div>
                            <div class="tour-select__box">
                                    <div class="tour-select js-select" data-tourType="title">Тип тура</div>
                                    <ul class="tour-select__list" data-tourType="list"></ul>
                            </div>
                    </div>
                </div>
            </div>
            <div class="tour-row">
                <div class="tour-col-4">
                    <div class="tour_group-2 tour-el">
                        <div class="tour-label">Дата заезда</div>
                        <div class="tour-row-in">
                            <div class="tour-col-6">
                                <div class="tour-input__block">
                                        <input class="datepicker-3 tour-input-select" type="text" name="" data-name="dateFrom" value="C">
                                </div>
                            </div>
                            <div class="tour-col-6">
                                <div class="tour-input__block">
                                        <input class="datepicker-3 tour-input-select" type="text" name="" data-name="dateTo" value="По">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                    <div class="tour-col-4">
                            <div class="tour_group-2 tour-el">
                                    <div class="tour-row-in">
                                            <div class="tour-col-6">
                                                    <div class="tour-select__block">
                                                            <div class="tour-select__label tour-label">Взрослых</div>
                                                            <div class="tour-select__box">
                                                                    <div class="tour-select js-select">2</div>
                                                                    <ul class="tour-select__list">
                                                                            <li class="tour-select__item"><span class="tour-select__value">1</span></li>
                                                                            <li class="tour-select__item"><span class="tour-select__value">2</span></li>
                                                                            <li class="tour-select__item"><span class="tour-select__value">3</span></li>
                                                                    </ul>
                                                            </div>
                                                    </div>
                                            </div>
                                            <div class="tour-col-6">
                                                    <div class="tour-select__block">
                                                            <div class="tour-select__label tour-label">Детей</div>
                                                            <div class="tour-select__box">
                                                                    <div class="tour-select js-select">0</div>
                                                                    <ul class="tour-select__list">
                                                                            <li class="tour-select__item"><span class="tour-select__value">0</span></li>
                                                                            <li class="tour-select__item"><span class="tour-select__value">1</span></li>
                                                                            <li class="tour-select__item"><span class="tour-select__value">2</span></li>
                                                                            <li class="tour-select__item"><span class="tour-select__value">3</span></li>
                                                                    </ul>
                                                            </div>
                                                    </div>
                                            </div>
                                    </div>
                            </div>
                    </div>                
                    <div class="tour-col-4">
                            <div class="tour_group-2 tour-el">
                                    <div class="tour-label">Ночей в отеле</div>
                                    <div class="tour-row-in">
                                            <div class="tour-col-6" data-name="nightsFrom">
                                                    <div class="tour-select__block">
                                                            <div class="tour-select__box">
                                                                    <div class="tour-select js-select" data-nightsFrom="title">2</div>
                                                                    <ul class="tour-select__list" data-nightsFrom="list"></ul>
                                                            </div>
                                                    </div>
                                            </div>
                                            <div class="tour-col-6" data-name="nightsTo">
                                                    <div class="tour-select__block">
                                                            <div class="tour-select__box">
                                                                    <div class="tour-select js-select" data-nightsTo="title">1</div>
                                                                    <ul class="tour-select__list" data-nightsTo="list"></ul>
                                                            </div>
                                                    </div>
                                            </div>
                                    </div>
                                    <div class="tour-checkbox__block">
                                            <label class="tour-checkbox__label">
                                                    <input class="tour-checkbox__input" type="checkbox" name="checkbox-1">
                                                    <span class="tour-checkbox__btn-2"></span>
                                                    <span class="tour-checkbox__name">Раннее бронирование</span>
                                            </label>
                                    </div>
                            </div>
                    </div>
            </div>
                    <div class="tour-row tour-el">
                            <div class="tour-col-4">
                                    <div class="tour-row-in">
                                            <div class="tour-col-6">
                                                    <div class="tour-checkbox__block">
                                                            <div class="tour-label">Питание</div>
                                                            <label class="tour-checkbox__label-list">
                                                                    <input class="tour-checkbox__input-list" type="checkbox" name="checkbox-2">
                                                                    <span class="tour-checkbox__name-list">RO</span>
                                                            </label>
                                                            <label class="tour-checkbox__label-list">
                                                                    <input class="tour-checkbox__input-list" type="checkbox" name="checkbox-2">
                                                                    <span class="tour-checkbox__name-list">BB</span>
                                                            </label>
                                                            <label class="tour-checkbox__label-list">
                                                                    <input class="tour-checkbox__input-list" type="checkbox" name="checkbox-2">
                                                                    <span class="tour-checkbox__name-list">HB</span>
                                                            </label>
                                                            <label class="tour-checkbox__label-list">
                                                                    <input class="tour-checkbox__input-list" type="checkbox" name="checkbox-2">
                                                                    <span class="tour-checkbox__name-list">HB+</span>
                                                            </label>

                                                            <label class="tour-checkbox__label-list">
                                                                    <input class="tour-checkbox__input-list" type="checkbox" name="checkbox-2">
                                                                    <span class="tour-checkbox__name-list">FB</span>
                                                            </label>
                                                            <label class="tour-checkbox__label-list">
                                                                    <input class="tour-checkbox__input-list" type="checkbox" name="checkbox-2">
                                                                    <span class="tour-checkbox__name-list">FB+</span>
                                                            </label>
                                                            <label class="tour-checkbox__label-list">
                                                                    <input class="tour-checkbox__input-list" type="checkbox" name="checkbox-2">
                                                                    <span class="tour-checkbox__name-list">AI</span>
                                                            </label>
                                                            <label class="tour-checkbox__label-list">
                                                                    <input class="tour-checkbox__input-list" type="checkbox" name="checkbox-2">
                                                                    <span class="tour-checkbox__name-list">UAI</span>
                                                            </label>
                                                    </div>
                                            </div>
                                            <div class="tour-col-6">
                                                    <div class="tour-checkbox__block">
                                                            <div class="tour-label">Категория отеля</div>
                                                            <label class="tour-checkbox__label-list">
                                                                    <input class="tour-checkbox__input-list" type="checkbox" name="checkbox-3">
                                                                    <span class="tour-checkbox__name-list">2*</span>
                                                            </label>
                                                            <label class="tour-checkbox__label-list">
                                                                    <input class="tour-checkbox__input-list" type="checkbox" name="checkbox-3">
                                                                    <span class="tour-checkbox__name-list">4*</span>
                                                            </label>
                                                            <label class="tour-checkbox__label-list">
                                                                    <input class="tour-checkbox__input-list" type="checkbox" name="checkbox-3">
                                                                    <span class="tour-checkbox__name-list">3*</span>
                                                            </label>
                                                            <label class="tour-checkbox__label-list">
                                                                    <input class="tour-checkbox__input-list" type="checkbox" name="checkbox-3">
                                                                    <span class="tour-checkbox__name-list">5*</span>
                                                            </label>

                                                            <label class="tour-checkbox__label-list">
                                                                    <input class="tour-checkbox__input-list" type="checkbox" name="checkbox-3">
                                                                    <span class="tour-checkbox__name-list">AРT</span>
                                                            </label>
                                                            <label class="tour-checkbox__label-list">
                                                                    <input class="tour-checkbox__input-list" type="checkbox" name="checkbox-3">
                                                                    <span class="tour-checkbox__name-list">VILLA</span>
                                                            </label>
                                                    </div>
                                            </div>
                                    </div>
                            </div>
                            <div class="tour-col-4">
                                    <div class="tour-row-in">
                                            <div class="tour-col-4">
                                                    <div class="tour-input__block">
                                                            <div class="tour-label">Цена от</div>
                                                            <input class="tour-input" type="text" name="" value="" placeholder="От">
                                                    </div>
                                            </div>
                                            <div class="tour-col-4">
                                                    <div class="tour-input__block">
                                                            <div class="tour-label">Цена до</div>
                                                            <input class="tour-input" type="text" name="" value="" placeholder="До">
                                                    </div>
                                            </div>
                                            <div class="tour-col-4">
                                                    <div class="tour-select__block">
                                                            <div class="tour-select__label tour-label">Валюта</div>
                                                            <div class="tour-select__box">
                                                                    <div class="tour-select js-select">USD</div>
                                                                    <ul class="tour-select__list">
                                                                            <li class="tour-select__item"><span class="tour-select__value">ГРН</span></li>
                                                                            <li class="tour-select__item"><span class="tour-select__value">USD</span></li>
                                                                            <li class="tour-select__item"><span class="tour-select__value">EUR</span></li>
                                                                    </ul>
                                                            </div>
                                                    </div>
                                            </div>
                                    </div>
                            </div>
                            <div class="tour-col-4">
                                    <div class="tour-label">Авиабилеты/Отели</div>
                                    <div class="tour-checkbox__block">
                                            <div class="tour-checkbox__col tour-checkbox__in-2">
                                                    <label class="tour-checkbox__label">
                                                            <input class="tour-checkbox__radio" type="radio" name="checkbox-n1">
                                                            <span class="tour-checkbox__btn-2"></span>
                                                    </label>
                                                    <label class="tour-checkbox__label">
                                                            <input class="tour-checkbox__radio" type="radio" name="checkbox-n2">
                                                            <span class="tour-checkbox__btn-2"></span>
                                                    </label>
                                            </div>
                                            <div class="tour-checkbox__col">
                                                    <span class="tour-checkbox__name">Гарантированное подтверждение места</span>
                                            </div>
                                    </div>
                                    <div class="tour-checkbox__block">
                                            <div class="tour-checkbox__col tour-checkbox__in-2">
                                                    <label class="tour-checkbox__label">
                                                            <input class="tour-checkbox__radio" type="radio" name="checkbox-n1">
                                                            <span class="tour-checkbox__btn-2"></span>
                                                    </label>
                                                    <label class="tour-checkbox__label">
                                                            <input class="tour-checkbox__radio" type="radio" name="checkbox-n2">
                                                            <span class="tour-checkbox__btn-2"></span>
                                                    </label>
                                            </div>
                                            <div class="tour-checkbox__col">
                                                    <span class="tour-checkbox__name">Наличие мест под запрос</span>
                                            </div>
                                    </div>
                                    <div class="tour-checkbox__block">
                                            <div class="tour-checkbox__col tour-checkbox__in-2">
                                                    <label class="tour-checkbox__label">
                                                            <input class="tour-checkbox__input" type="checkbox" name="checkbox-1">
                                                            <span class="tour-checkbox__btn-2"></span>
                                                    </label>
                                            </div>
                                            <div class="tour-checkbox__col">
                                                    <span class="tour-checkbox__name">Не отображать stop-sale</span>
                                            </div>
                                    </div>
                            </div>
                    </div>
                    <div class="tour-row tour-el">
                        <div class="tour-col-6">
                                <div class="tour-search-list__block" data-name="Resorts">
                                    <div class="tour-label">Города и курорты</div>
                                    <div class="tour-input__block">
                                            <input class="tour-input" type="text" name="" value="" placeholder="Search">
                                    </div>
                                    <div class="tour-scrollbar">
                                        <div class="scrollbar">
                                            <div class="track"><div class="thumb"><div class="end"></div></div></div>
                                        </div>
                                        <div class="viewport">
                                             <div class="overview">
                                                <ul class="tour-search-list" data-resorts="list">
                                                        
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tour-col-6">                            
                                <div class="tour-search-list__block" data-name="Hotels">
                                    <div class="tour-label">Отели</div>
                                    <div class="tour-input__block">
                                            <input class="tour-input" type="text" name="" value="" placeholder="Search">
                                    </div>
                                    <div class="tour-scrollbar">
                                        <div class="scrollbar">
                                            <div class="track"><div class="thumb"><div class="end"></div></div></div>
                                        </div>
                                        <div class="viewport">
                                            <div class="overview" data-hotels="list">
                                                
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tour-checkbox__block">
                                            <label class="tour-checkbox__label">
                                                    <input class="tour-checkbox__input" type="checkbox" name="checkbox-ot">
                                                    <span class="tour-checkbox__btn-2"></span>
                                                    <span class="tour-checkbox__name">Только рекомендованные отели</span>
                                            </label>
                                    </div>
                                    <div class="tour-checkbox__block">
                                            <label class="tour-checkbox__label">
                                                    <input class="tour-checkbox__input" type="checkbox" name="checkbox-ot">
                                                    <span class="tour-checkbox__btn-2"></span>
                                                    <span class="tour-checkbox__name">Только ориентированы на европейский рынок</span>
                                            </label>
                                    </div>
                                </div>
                            </div>
                    </div>
    </div>
    <div class="tour-container" style="position: relative;">
        <div class="tour-row">
                <div class="tour-choose">
                        <div class="tour-clear tour-choose__clear"><span>Очистить фильтр</span></div>
                        <div class="tour-btn-choose" data-btn="GetFind">Подобрать тур</div>
                        <!--<div class="tour-loader"></div>-->
                </div>
        </div>
    </div>
    <div class="tour-container" style="position: relative;">
        <div class="tour-row">
            <table class="tour-result__table">
                <tbody>
                    <tr class="tour-result__head">
                            <th>№</th>
                            <th>Дата вылета/Дата прилета</th>
                            <th>Ночей</th>
                            <th>Отель</th>
                            <th>Курорт</th>
                            <th>Тип питания</th>
                            <th>Номер/Тип размещения</th>
                            <th>Тип цены в формате маски SPO</th>
                            <th>Кол-во номеров</th>
                            <th>Билеты</th>
                            <th>Цена</th>
                    </tr>
                </tbody>
                <tbody data-box="content">

                </tbody>
            </table>
        
            <div class="tour-download_block">
                    <div class="tour-download__btn">Загрузить еще</div>
            </div>
        
        </div>
    </div>
    <ul style="display: none;" data-template="CountryItem">
        <li class="tour-select__item" data-tpl="item" data-type="cntr" data-val=""><span class="tour-select__value" data-box="title"></span></li>
    </ul>
    <div style="display: none;" data-template="HotelsItem">
        <div class="tour-checkbox__block" data-tpl="item" data-type="cntr" data-val="">
            <label class="tour-checkbox__label">
                <input class="tour-checkbox__input" type="checkbox" name="checkbox-ot">
                <span class="tour-checkbox__btn-2"></span>
                <span class="tour-checkbox__name" data-box="title"></span>
            </label>
        </div>
    </div>
    <ul style="display: none;" data-template="TreeFirstItem">
        <li class="tour-search-list__item" data-tpl="item" data-search="" data-branch="main">
            <label class="tour-search-list__item-1 tour-checkbox__label">
                <input class="tour-checkbox__input js-checkbox-double" type="checkbox" name="list" data-box="active" data-val="">
                <span class="tour-checkbox__double"></span>
                <span class="tour-checkbox__name" data-box="title"></span>
            </label>
            <ul class="tour-search-list__in" data-box="list"></ul>
        </li>
    </ul>
    <table style="display: none;" data-template="ResultItem">
        <tr data-tpl="item">
            <td><b data-id="number">-</b></td>
            <td data-id="DatesStr">-</td>
            <td data-id="nights">-</td>
            <td data-id="hotel">-</td>
            <td data-id="resort">-</td>
            <td data-id="meal">-</td>
            <td data-id="nomer">-</td>
            <td data-id="spo">-</td>
            <td>-</td>
            <td>-</td>
            <td class="tour-result__price"><span data-id="priceFmt">-</span></td>
        </tr>
    </table>
    <ul style="display: none;" data-template="TreeSecondItem">
        <li data-tpl="item" data-search="">
            <label class="tour-search-list__item-2 tour-checkbox__label">
                <input class="tour-checkbox__input js-checkbox-list" type="checkbox" name="checkbox-1" data-box="active" data-val="">
                <span class="tour-checkbox__btn-2"></span>
                <span class="tour-checkbox__name" data-box="title"></span>
            </label>
        </li>
    </ul>
    <script src="http://markopolanki.ddns.net/tourist/js/jquery-2.2.0.min.js"></script>
    <script src="http://markopolanki.ddns.net/tourist/js/jquery-ui.min.js"></script>
    <script src="http://markopolanki.ddns.net/tourist/js/scrollbar.min.js"></script>
    <script src="/first/js/script-front.js?v={RefrashTime}"></script>

    <script type="text/javascript">
var Countries = {CountriesList};
// everything is wrapped in the XD function to reduce namespace collisions
var XD = function(){
  
    var interval_id,
    last_hash,
    cache_bust = 1,
    attached_callback,
    window = this;
    
    return {
        postMessage : function(message, target_url, target) {
            
            if (!target_url) { 
                return; 
            }
    
            target = target || parent;  // default to parent
    
            if (window['postMessage']) {
                // the browser supports window.postMessage, so call it with a targetOrigin
                // set appropriately, based on the target_url parameter.
                target['postMessage'](message, target_url.replace( /([^:]+:\/\/[^\/]+).*/, '$1'));

            } else if (target_url) {
                // the browser does not support window.postMessage, so set the location
                // of the target to target_url#message. A bit ugly, but it works! A cache
                // bust parameter is added to ensure that repeat messages trigger the callback.
                target.location = target_url.replace(/#.*$/, '') + '#' + (+new Date) + (cache_bust++) + '&' + message;
            }
        },
  
        receiveMessage : function(callback, source_origin) {
            
            // browser supports window.postMessage
            if (window['postMessage']) {
                // bind the callback to the actual event associated with window.postMessage
                if (callback) {
                    attached_callback = function(e) {
                        if ((typeof source_origin === 'string' && e.origin !== source_origin)
                        || (Object.prototype.toString.call(source_origin) === "[object Function]" && source_origin(e.origin) === !1)) {
                            return !1;
                        }
                        callback(e);
                    };
                }
                if (window['addEventListener']) {
                    window[callback ? 'addEventListener' : 'removeEventListener']('message', attached_callback, !1);
                } else {
                    window[callback ? 'attachEvent' : 'detachEvent']('onmessage', attached_callback);
                }
            } else {
                // a polling loop is started & callback is called whenever the location.hash changes
                interval_id && clearInterval(interval_id);
                interval_id = null;

                if (callback) {
                    interval_id = setInterval(function(){
                        var hash = document.location.hash,
                        re = /^#?\d+&/;
                        if (hash !== last_hash && re.test(hash)) {
                            last_hash = hash;
                            callback({data: hash.replace(re, '')});
                        }
                    }, 100);
                }
            }   
        }
    };
}();
                // этот скрипт сообщает родительскому окну высоту своего содержимого
                // с помощью механизма кросс-доменного обмена
                var parent_url = decodeURIComponent(document.location.hash.replace(/^#/, ''));
                function send(msg) {
                        XD.postMessage(msg, parent_url, parent);
                }
                function resize_canvas() {
                        send($('body').height());
                }
                $(document).ready(function() {
    resize_canvas();
});
        </script>
    </body>
</html>